# williams-sonoma-project

./: .gitignore  README.md  pom.xml
src/main/java/com/amunteanu/helpers/: AppBasics.java  AutoBasics.java  BasicPage.java  Core.java  DataHelper.java  InvalidExcelExtensionException.java
src/main/java/com/amunteanu/helpers/exceptions/: InvalidExcelExtensionException.java  NumberNotInRangeException.java
src/main/resources/: config.properties  log4j.properties
src/test/java/com/amunteanu/: CraigslistTest.java  DataHelperTest.java
src/test/java/com/amunteanu/helpers/: BasicTest.java
src/test/java/com/amunteanu/jq/: JQDraggableTest.java  JQResizableTest.java  JQSelectableTest.java  JQSortingTest.java  SortablePage.java
src/test/java/com/amunteanu/sauce/: Browser.java  GeeboSLTest.java  SauceLabsTest.java
src/test/java/com/amunteanu/sauce/exceptions/: BrowserNotSupportedBySauceLabsException.java
src/test/java/com/amunteanu/ws/: WilliamSonomaTest.java
test-suites/: Default-Chrome.xml  Default-Firefox.xml  Default-IE.xml
